
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldbvin
spring.datasource.username=System
spring.datasource.password=O22rcl44!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
